#!/bin/sh
ip=`hostname -i`
cat << EOF

source financial_news {
    type = mysql
    sql_host = manticore_db
    sql_user = root
    sql_pass = password
    sql_db = manticore
    sql_query_pre = SET NAMES utf8
    sql_query =  SELECT id, url, title, text, json FROM blog;
    sql_field_string = title
    sql_attr_json = json
}

index financial_news {
    path = /var/lib/manticore/data/financial_news
    source = financial_news
}

searchd {
    listen = 9306:mysql41
    listen = /var/run/mysqld/mysqld.sock:mysql41
    listen = $ip:9312
    listen = 9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    read_timeout = 5
    max_children = 30
    pid_file = /var/run/manticore/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    workers = thread_pool
    binlog_path = /var/lib/manticore/data
}

indexer {
    mem_limit = 512M
    lemmatizer_cache = 256M
}
EOF
