user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    upstream elasticsearch_proxy {
        server news_articles_elasticsearch:9200;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://elasticsearch_proxy;
            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
        }
    }
}